<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>298.0</x>
			<y>51.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>179.0</x>
			<y>223.0</y>
			<label>0,1</label>
		</state>
		<state id="2" name="q2">
			<x>123.0</x>
			<y>323.0</y>
			<label>0,1,2</label>
		</state>
		<state id="3" name="q3">
			<x>279.0</x>
			<y>217.0</y>
			<label>0,2</label>
		</state>
		<state id="4" name="q4">
			<x>74.0</x>
			<y>454.0</y>
			<label>0,1,2,3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>189.0</x>
			<y>463.0</y>
			<label>0,2,3</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>320.0</x>
			<y>488.0</y>
			<label>0,1,3</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>403.0</x>
			<y>368.0</y>
			<label>0,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>